body {
    margin: 0;
    padding: 0;
    font-family: 'Mulish';
}
/* Shared Style */

section {
    width: 100%;
}
:root {
    --primary-color: #FF5400;
}
.flex {
    display: flex;
}
.btn-large {
    background-color: var(--primary-color);
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    padding: 14px 40px;
    border: 0;
    text-transform: capitalize;
}
.btn-small {
    background-color: var(--primary-color);
    border-radius: 8px;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    padding: 14px 25px;
    border: 0;
    text-transform: capitalize;
}
.container {
    width: 85%;
    max-width: 1170px;
    margin: auto;
}
.paragraph {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.heading {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    text-transform: capitalize;
}
.mini-heading {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    text-transform: capitalize;
}

/* Header */
header {
    width: 100%;
}
.side {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 800;
}
.logo h1 {
    margin-left: 17px;
}
.and {
    color: var(--primary-color);
    font-size: 40px;
    font-weight: 800;
}
.logo img {
    width: 55px;
    height: 50px;
}
nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 44px;
}
nav ul li {
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}
nav ul li a:hover {
    color: #FF5400;
}
.icon {
    display: none;
}

/* Main Section */

main {
    width: 100%;
}

/* Banner Section */

.banner {
    width: 100%;
    padding: 110px 0;
    border-radius: 16px;
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-bottom: 100px;
}
.banner-content {
    width: 680px;
    margin: auto;
    text-align: center;
}
.banner-content h1 {
    color: #fff;
    font-size: 64px;
    margin: 0 0 24px 0;
}
.banner-content p {
    color: #fff;
}
.info {
    width: 810px;
    margin: auto;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
form {
    display: flex;
    gap: 20px;
    padding: 16px;
}
form .btn {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
}
form i {
    margin-right: 8px;
    font-size: 20px;
}
.info form input,select {
    width: 175px;
    height: 55px;
    font-size: 16px;
    font-weight: 400;
    padding: 0 16px;
    border-radius: 8px;
    border: 0;
    outline: 0;
}
.info form select {
    color: #424247;
}

/* Popular Tour Section */

.popular-flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
.popular-text {
    width: 50%;
}
.popular-text p {
    margin-top: 0;
}
.second-text {
    margin-bottom: 40px;
}
.popular-text ul {
    padding: 10px 50px 5px 35px;
}
.popular-text ul li {
    margin-bottom: 16px;
}
.popular-image {
    width: 50%;
}
.popular-image img {
    width: 100%;
}

/* Destination Section */

.destination {
    text-align: center;
    margin-bottom: 100px;
}
.destination-text {
    width: 650px;
    margin: auto;
}
.gallery {
    width: 100%;
    margin-top: 50px;
    text-transform: capitalize;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
}
.row-1 {
    display: grid;
    gap: 24px;
    grid-template-columns: 49% 49%;
    grid-template-rows: 300px;
    margin-bottom: 24px;
}
.row-2 {
    display: grid;
    gap: 24px;
    grid-template-columns: 33% 40% 23%;
    grid-template-rows: 286px;
    margin-bottom: 24px;
}
.row-3 {
    display: grid;
    gap: 24px;
    grid-template-columns: 44% 54%;
    grid-template-rows: 300px;
    margin-bottom: 24px;
}
.photo-1, .photo-2, .photo-3, .photo-4, .photo-5, .photo-6, .photo-7 {
    background-image: url('../Images/Rectangle\ 5.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo-2 {
    background-image: url('../Images/Rectangle\ 8.png');
}
.photo-3 {
    background-image: url('../Images/Rectangle\ 6.png');
}
.photo-4 {
    background-image: url('../Images/Rectangle\ 7.png');
}
.photo-5 {
    background-image: url('../Images/Rectangle\ 9.png');
}
.photo-6 {
    background-image: url('../Images/Rectangle\ 11.png');
}
.photo-7 {
    background-image: url('../Images/Rectangle\ 10.png');
}

/* Choose Us section */

.choose-text {
    width: 645px;
}
.card-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}
.card-1, .card-2, .card-3 {
    width: 48%;
    border-radius: 16px;
    background: green;
    overflow: hidden;
}
.card-1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.card-2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.card-3 {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin: auto;
}
.card-content {
    width: 90%;
    margin: 20px auto;
}
.choose-card h1 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    text-transform: capitalize;
}

/* Discount Section */

.discount-area {
    margin-bottom: 100px;
}
.discount-text {
    width: 70%;
    text-align: center;
    margin: auto;
}
.discount-card {
    width: 100%;
    background-image: url('../Images/Group\ 39.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    margin: 24px 0;
}
.discount-definition {
    width: 45%;
    border-radius: 16px;
    margin: 50px;
    background: rgba(255, 255, 255, 0.80);
}
.discount-icon, .duration, .max, .place {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 0 20px;
}
.discount-icon img {
    margin-right: 10px;
}
.discount-icon-2 {
    display: flex;
    justify-content: space-between;
}
.discount-discribe {
    width: 85%;
    margin: auto;
}
.discount-discribe .price {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 800;
}
.discount-discribe button {
    margin: 5px 10px 60px 0;
}
.right {
    display: flex;
    justify-content: flex-end;
}
.left {
    background-image: url('../Images/Group\ 40.png');
}
.btn-content {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

/* Place area */

.place-flex {
    display: flex;
    margin-bottom: 100px;
}
.place-content {
    margin-bottom: 60px;
}
.place-content-text {
    width: 95%;
}
.place-content, .place-video {
    width: 50%;
}
.place-content-text ul {
    margin: 0 0 40px 30px;
}
.place-content-text ul li {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 24px;
}

/* Save section */

.newsletter-flex {
    display: flex;
    margin-bottom: 100px;
}
.form-area {
    width: 40%;
}
.save-area {
    width: 60%;
}
.form-area {
    border: 1px solid var(--primary-color);
    border-radius: 16px;
    margin: auto;
    margin-right: 25px;
    overflow: hidden;
}
.form-area-text {
    width: 80%;
    margin: auto;
}
.form-area-text h1 {
    font-size: 24px;
    font-weight: 800;
}
.form-area-text p {
    padding-right: 50px;
}
.form-area form {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 40px auto;
    margin-top: 20px;
}
.form-area form input[type="text"], input[type="email"] {
    font-size: 18px;
    font-weight: 400;
    padding: 15px 20px;
    background: rgba(19, 19, 24, 0.05);
}
.form-area form input {
    border-radius: 8px;
    border: 0;
}
.save-area {
    position: relative;
}
.save-area img {
    width: 100%;
}
.save-text {
    background-color: var(--primary-color);
    width: 280px;
    text-align: center;
    padding: 10px 5px;
    border-radius: 16px;
    position: absolute;
    bottom: 55px;
    right: 20px;
    transform: rotate(-15deg);
}
.save-text p {
    color: #fff;
    font-size: 20px;
    margin: 0;
}
.save-text h1 {
    font-size: 30px;
    margin: 0;
    color: #fff;
}
footer {
    background: rgba(19, 19, 24, 0.05);
}
.footer-content {
    width: 100%;
    padding: 110px 110px;
}
.footer-content .text {
    width: 55%;
    margin: auto;
    text-align: center;
}
.footer-content hr {
    margin: 50px 0;
}
.text i {
    font-size: 24px;
    margin: 0 15px;
}
.footer-down {
    width: 100%;
    text-align: center;
}














@media screen and (max-width:992px) and (min-width:600px) {

    /* Shard Style Responsive */

    .btn {
        padding: 10px;
    }

    /* Header Responsive */

    .logo img {
        width: 30px;
        height: 30px;
    }
    .logo h1 {
        font-size: 20px;
        margin-left: 5px;
    }
    .and {
        font-size: 25px;
    }
    nav ul {
        gap: 20px;
    }
    nav ul li a {
        font-size: 15px;
        font-weight: 400;
    }

    /* Banner Responsive */

    .banner-content {
        width: 400px;
    }
    .banner-content h1 {
        font-size: 40px;
    }
    .info {
        max-width: 500px;
    }
    form {
        gap: 5px;
    }
    .info form input,select {
        width: 100px;
        height: 45px;
        font-size: 13px;
        padding: 0 5px;
    }
    .info form i {
        font-size: 15px;
    }

    /* Popular Tour Responsive */

    .popular-flex {
        flex-direction: column;
        margin-bottom: 40px;
    }
    .popular-text {
        width: 55%;
    }
    .popular-text {
        margin-bottom: 35px;
    }
    .popular-image {
        width: 45%;
    }
    .popular-image img {
        width: 100%;
    }

    /* Destination Responsive */

    .destination-text {
        width: 95%;
    }
    .destination-text h1 {
        font-size: 30px;
    }
    .row-1 {
        display: grid;
        gap: 24px;
        grid-template-columns: 48% 48%;
        grid-template-rows: 300px;
        margin-bottom: 24px;
    }
    .row-2 {
        display: grid;
        gap: 24px;
        grid-template-columns: 100%;
        grid-template-rows: 300px 300px 300px;
        margin-bottom: 24px;
    }
    .row-3 {
        display: grid;
        gap: 24px;
        grid-template-columns: 48% 48%;
        grid-template-rows: 300px;
        margin-bottom: 24px;
    }

    /* Choose Us Responsive */

    .card-row {
        width: 100%;
        flex-direction: column;
        margin-bottom: 0;
    }
    .card-1, .card-2, .card-3 {
        width: 100%;
        margin-bottom: 20px;
    }
    .choose-text {
        width: 90%;
        margin: auto;
        text-align: center;
    }

    /* Discount Responsive */

    .discount-icon {
        flex-direction: column;
    }
    .duration, .max, .place {
        padding: 10px 15px 0 15px;
        justify-content: flex-start;
    }
    .discount-icon img {
        width: 25px;
        margin-right: 5px;
    }
    .discount-icon p {
        font-size: 20px;
    }

    /* Place responsive */

    .place-flex {
        flex-direction: column;
        margin-bottom: 100px;
    }
    .place-content, .place-video {
        width: 100%;
    }
    .place-video img {
        width: 100%;
    }
    .place-content-text ul {
        padding-left: 10px;
    }

}

@media screen and (max-width:600px) {

    /* Shared Style Responsive */

    .container {
        width: 90%;
        margin: auto;
    }
    .paragraph {
        font-size: 14px;
    }
    .heading {
        font-size: 30px;
    }

    /* Header Responsive */

    .logo img {
        width: 40px;
        height: 40px;
    }
    .logo h1 {
        margin-left: 10px;
        font-size: 30px;
    }
    .and {
        font-size: 35px;
    }
    nav ul {
        display: none;
    }
    .icon {
        display: block;
        font-size: 25px;
    }

    /* Banner Responsive */

    .banner {
        width: 100%;
        background-size: 200% 100%;
        background-position: center;
        padding: 40px 0;
        margin-bottom: 15px;
    }
    .banner-content {
        width: 85%;
    }
    .banner-content h1 {
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 8px;
    }
    .info {
        width: 85%;
        margin: 0 auto;
        margin-top: 32px;
    }
    .info form {
        flex-direction: column;
        width: 100%;
        padding: 25px;
    }
    .info form input, select {
        width: 100%;
        padding: 0 10px;
    }
    .info form input {
        width: 96%;
    }

    /* Popular Tour Responsive */

    .popular-flex {
        flex-direction: column;
        margin-bottom: 40px;
    }
    .popular-text, .popular-image {
        width: 100%;
    }
    .popular-text {
        margin-bottom: 35px;
    }
    .popular-image img {
        width: 100%;
    }
    .popular-text ul {
        padding: 10px 0px 5px 25px;
    }

    /* Destination Responsive */

    .destination-text {
        width: 90%;
        margin: auto;
    }
    .row-1 {
        display: grid;
        gap: 24px;
        grid-template-columns: 100%;
        grid-template-rows: 300px 300px;
        margin-bottom: 24px;
    }
    .row-2 {
        display: grid;
        gap: 24px;
        grid-template-columns: 100%;
        grid-template-rows: 300px 300px 300px;
        margin-bottom: 24px;
    }
    .row-3 {
        display: grid;
        gap: 24px;
        grid-template-columns: 100%;
        grid-template-rows: 300px 300px;
        margin-bottom: 24px;
    }

    /* Choose Us responsive */

    .card-row {
        width: 100%;
        flex-direction: column;
        margin-bottom: 0;
    }
    .card-1, .card-2, .card-3 {
        width: 100%;
        margin-bottom: 20px;
    }
    .choose-text {
        width: 90%;
        margin: auto;
        text-align: center;
    }

    /* Discount responsive */

    .discount-icon {
        flex-direction: column;
    }
    .duration, .max, .place {
        padding: 10px 0px 0 0px;
        justify-content: flex-start;
    }
    .discount-icon img {
        width: 20px;
        margin-right: 5px;
    }
    .discount-icon p {
        font-size: 15px;
    }
    .btn-content {
        display: none;
    }

    /* Place responsive */

    .place-flex {
        flex-direction: column;
        margin-bottom: 80px;
    }
    .place-content, .place-video {
        width: 100%;
    }
    .place-video img {
        width: 100%;
    }
    .place-content-text ul {
        padding-left: 5px;
    }

    /* save area */

    .newsletter-flex {
        flex-direction: column;
        margin-bottom: 60px;
    }
    .form-area {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .save-area {
        width: 100%;
    }

}